# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


#The bookmark page can now show the favourites quote which the user selects from the movies_quote api.
The quote class was equiped with the favourite button 
to save it to the new table called favourite_quote and can be displayed in the bookmark page.